export default {
  ERROR: {
    EMAIL_VERIFICATION_ERROR: 'EMAIL_VERIFICATION_ERROR',
    FORGOT_PASSWORD_ERROR: 'FORGOT_PASSWORD_ERROR',
    INVALID_TOKEN_ERROR: 'INVALID_TOKEN_ERROR',
    REFRESH_TOKEN_ERROR: 'REFRESH_TOKEN_ERROR',
    RESET_PASSWORD_ERROR: 'RESET_PASSWORD_ERROR',
    REVOKE_TOKEN_ERROR: 'REVOKE_TOKEN_ERROR',
    SIGN_IN_ERROR: 'SIGN_IN_ERROR',
    SIGN_UP_ERROR: 'SIGN_UP_ERROR',
    VALIDATE_RESET_TOKEN_ERROR: 'VALIDATE_RESET_TOKEN_ERROR',
  },
  INFO: {
    CHECK_EMAIL: 'Please check your email for password reset instructions',
    EMAIL_PASSWORD_WRONG: 'The email or password are wrong',
    NO_TOKEN: 'No token received',
    PASSWORD_RESET: 'Password reset successful, you can now login',
    REGISTRATION_FAILED: 'Registration failed',
    REGISTRATION_SUCCESSFUL: 'Registration successful, please check your email for verification instructions',
    SEND_DATA: 'Please send your data',
    SEND_EMAIL: 'Please send your email',
    SEND_PASSWORD: 'Please send your new password',
    SEND_TOKEN: 'Please send your token',
    TOKEN_REQUIRED: 'Token is required',
    TOKEN_REVOKED: 'Token revoked',
    TOKEN_VALID: 'Token is valid',
    INVALID_TOKEN: 'Invalid token',
    USER_NOT_VERIFIED: 'User not verified',
    VERIFICATION_FAILED: 'Verification failed',
    VERIFICATION_SUCCESSFUL: 'Verification successful, you can now login',
    FORGOT_PASSWORD: 'Error recovering password',
    RESET_PASSWORD_ERROR: 'Error resetting password',
  },
};
