export default {
  ERROR: {
    EMAIL_VERIFICATION: 'Error verifying email',
    FORGOT_PASSWORD: 'Error recovering password',
    INVALID_TOKEN: 'Invalid access token',
    REFRESH_TOKEN: 'Error refreshing token',
    RESET_PASSWORD: 'Error resetting password',
    REVOKE_TOKEN: 'Error revoking token',
    SIGN_IN: 'Error authenticating user',
    SIGN_UP: 'Error registering user',
    VALIDATE_RESET_TOKEN: 'Error validating reset token',
  },
  INFO: {
    CHECK_EMAIL: 'Please check your email for password reset instructions',
    EMAIL_PASSWORD_WRONG: 'The email or password are wrong',
    PASSWORD_RESET_SUCCESSFUL: 'Password reset successful, you can now login',
    REGISTRATION_FAILED: 'Registration failed',
    REGISTRATION_SUCCESSFUL: 'Registration successful, please check your email for verification instructions',
    SEND_DATA: 'Please send your data',
    SEND_EMAIL: 'Please send your email',
    SEND_PASSWORD: 'Please send your new password',
    SEND_TOKEN: 'Please send your token',
    TOKEN_REQUIRED: 'Token is required',
    TOKEN_REVOKED: 'Token revoked',
    TOKEN_VALID: 'Token is valid',
    USER_NOT_VERIFIED: 'User not verified',
    VERIFICATION_SUCCESSFUL: 'Verification successful, you can now login',
  },
};
